.card {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px gray;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.modal-img,.model-vid {
  width:100%;
  height:auto;
}

.modal-body {
  padding:0px;
}

#gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-item {
  position: relative;
}

.gallery-item p {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 12px;
}